# groovyfx

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/ast/groovy/groovyx/javafx/beans/: FXBindableASTTransformation.java
src/demo/groovy/: DbSchemaDemo2.groovy
src/demo/groovy/demo/: AccordionDemo.groovy  ActionMenuDemo.groovy  AnalogClockDemo.groovy  AnchorDemo.groovy  AnimationDemo.groovy  BindDemo.groovy  BlendEffectDemo.groovy  BorderPaneDemo.groovy  ButtonBarDemo.groovy  CanvasDemo.groovy  ChainedEffectsDemo.groovy  ChartDemo.groovy  ChoiceBoxDemo.groovy  ChooserDemo.groovy  CircleDemo.groovy  ColorfulCirclesDemo.groovy  CustomFieldDemo.groovy  DbSchemaDemo.groovy  DbSchemaDemo2.groovy  DierksCodeStyleDemo.groovy  EffectsDemo.groovy  FXBindableDemo.groovy  FXMLDemo.groovy  FXMLDemoController.groovy  FXMLDemoFromSceneBuilderFile.groovy  FadeTransitionDemo.groovy  FillAndStrokeDemo.groovy  FillTransitionDemo.groovy  FontDemo.groovy  GradientDemo.groovy  GridPaneDemo.groovy  GroovyFXDemo.groovy  HTMLEditorDemo.groovy  HelloWorldDemo.groovy  ImageDemo.groovy  LightingEffectDemo.groovy  LogoDemo.groovy  MediaViewDemo.groovy  MenuDemo.groovy  PaddingDemo.groovy  (+30 more)
src/demo/groovy/demo/structure/: AllInOne.groovy  DemoStyle.groovy  Improved.groovy
src/demo/groovy/demo2/: MySqlSpaceManager.groovy
src/demo/resources/demo/: FXMLDemo.fxml  FXMLDemoInline.fxml  buildertry.fxml  demo.css  groovyfx.css
src/main/groovy/groovyx/javafx/: GroovyFX.java  GroovyFXEnhancer.groovy  InterpolatorEnums.java  SceneGraphBuilder.groovy
src/main/groovy/groovyx/javafx/animation/: GTimeline.groovy  TargetHolder.groovy
src/main/groovy/groovyx/javafx/appsupport/: Action.java
src/main/groovy/groovyx/javafx/beans/: FXBindable.java  FXBindableASTTransformation.java
src/main/groovy/groovyx/javafx/binding/: BindingHolder.groovy  ConverterProperty.java  GroovyClosureProperty.java  ScriptVariableBooleanProperty.java  ScriptVariableDoubleProperty.java  ScriptVariableFloatProperty.java  ScriptVariableIntegerProperty.java  ScriptVariableLongProperty.java  ScriptVariableObjectProperty.java  ScriptVariableProperty.java  ScriptVariableStringProperty.java  Util.java
src/main/groovy/groovyx/javafx/canvas/: AppendSVGPathOperation.groovy  ApplyEffectOperation.groovy  ArcOperation.groovy  ArcToOperation.groovy  BeginPathOperation.groovy  BezierCurveToOperation.groovy  CanvasOperation.groovy  ClearRectOperation.groovy  ClipOperation.groovy  ClosePathOperation.groovy  ClosureOperation.groovy  DrawImageOperation.groovy  DrawOperations.groovy  FillArcOperation.groovy  FillOperation.groovy  FillOvalOperation.groovy  FillPolygonOperation.groovy  FillRectOperation.groovy  FillRoundRectOperation.groovy  FillTextOperation.groovy  LineToOperation.groovy  MoveToOperation.groovy  QuadraticCurveToOperation.groovy  RectOperation.groovy  RestoreOperation.groovy  RotateOperation.groovy  SaveOperation.groovy  ScaleOperation.groovy  SetEffectOperation.groovy  SetFillOperation.groovy  SetFillRuleOperation.groovy  SetFontOperation.groovy  SetGlobalAlphaOperation.groovy  SetGlobalBlendModeOperation.groovy  SetLineCapOperation.groovy  SetLineJoinOperation.groovy  SetLineWidthOperation.groovy  SetMiterLimitOperation.groovy  SetStrokeOperation.groovy  SetTextAlignOperation.groovy  (+13 more)
src/main/groovy/groovyx/javafx/event/: AbstractClosureProperty.groovy  GroovyCallback.groovy  GroovyChangeListener.groovy  GroovyEventHandler.groovy  GroovyInvalidationListener.groovy
src/main/groovy/groovyx/javafx/extension/: BooleanBindingExtension.groovy  ControlsExtension.groovy  NodeExtension.groovy  NumberBindingExtension.groovy  NumberExtension.groovy  ReadOnlyBooleanPropertyExtension.groovy  ReadOnlyDoublePropertyExtension.groovy  ReadOnlyFloatPropertyExtension.groovy  ReadOnlyIntegerPropertyExtension.groovy  ReadOnlyListPropertyExtension.groovy  ReadOnlyLongPropertyExtension.groovy  ReadOnlyMapPropertyExtension.groovy  ReadOnlyObjectPropertyExtension.groovy
src/main/groovy/groovyx/javafx/factory/: AbstractFxBeanFactory.groovy  AbstractGradientFactory.groovy  AbstractNodeFactory.groovy  ActionFactory.groovy  AxisFactory.groovy  BindFactory.groovy  BorderPanePosition.groovy  BorderPanePositionFactory.groovy  CanvasClosureOperationFactory.groovy  CanvasFactory.groovy  CanvasOperationFactory.groovy  CellFactory.groovy  ChangeFactory.groovy  ClipFactory.groovy  ClipHolder.groovy  ClosureHandlerFactory.groovy  ClosureHolder.groovy  ColorFactory.groovy  ContainerFactory.groovy  ControlFactory.groovy  CustomNodeFactory.groovy  DividerPosition.groovy  DividerPositionFactory.groovy  DrawFactory.groovy  (+51 more)
src/main/groovy/idesupport/: GDSLInfo.groovy  groovyfx.gdsl
src/test/groovy/groovyx/javafx/: GroovyFXTest.groovy  SceneGraphBuilderTest.groovy
(+11 files in other folders)
